DB_NAME=twitter_clone
DB_USER=root
DB_PASSWORD=password
DB_HOST=db
DB_PORT=3306
NODE_ENV=development

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=995c06c842cdd2
SMTP_PASS=89ed2a407c4998

JWT_SECRET=super_tajni_kljuc_za_twitter_klon_2024_sigurnost_prvo